# DeepSeek API配置
DEEPSEEK_API_KEY=sk-d1b3e78ff4c54595849aeca9cf55928f

# 邮件服务器配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=2104783180@qq.com
SMTP_PASSWORD=xntgafvahkdmdhac
EMAIL_FROM=2104783180@qq.com
EMAIL_TO=2104783180@qq.com 